hey hey hey hey! welcome to the windows activation keys (NOT FAKE).
alright so first you have to run the bat files they will automaticly activate windows
-please choose your version of windows like windows home, windows pro, windows education and all the other ones. 
-then click the bat file of the windows version that you have choosen.
-then after a few seconds windows will be activated!!
IF YOU GOT THIS FILE FROM ANOTHER SORCE THEN GITHUB THEN YOU GOT SCAMMED BECAUSE YOU MIGHT HAVE PAID FOR THIS AND THIS IS FREE!!


---------------\\-ALSO YOU HAVE TO RUN THE BAT FILE AS A ADMIN-//------------------